# acl

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  detekt.yml  pom.xml  settings.gradle.kts
acl-arrow/: pom.xml
acl-arrow/src/main/kotlin/io/liquidsoftware/common/security/acl/arrow/: AclArrow.kt
acl-arrow/src/test/kotlin/io/liquidsoftware/common/security/acl/arrow/: AclArrowTest.kt
acl-core/: pom.xml
acl-core/src/main/kotlin/io/liquidsoftware/common/security/acl/: Acl.kt  Authorizer.kt
acl-core/src/test/kotlin/io/liquidsoftware/common/security/acl/: AclCheckerTest.kt  AuthorizerTest.kt
acl-ktor/: pom.xml
acl-ktor/src/main/kotlin/io/liquidsoftware/common/security/ktor/: AclKtor.kt  ApplicationCallAccessSubjectResolver.kt  KtorAccessSubjectProvider.kt
acl-ktor/src/test/kotlin/io/liquidsoftware/common/security/ktor/: AclKtorTest.kt
acl-spring-security/: pom.xml
acl-spring-security-arrow/: pom.xml
acl-spring-security-arrow/src/main/kotlin/io/liquidsoftware/common/security/spring/arrow/: SpringSecurityAclChecker.kt
acl-spring-security-arrow/src/test/kotlin/io/liquidsoftware/common/security/spring/arrow/: SpringSecurityAclCheckerTest.kt
acl-spring-security/src/main/kotlin/io/liquidsoftware/common/security/spring/: SpringSecurityAccessSubjectProvider.kt
acl-spring-security/src/test/kotlin/io/liquidsoftware/common/security/spring/: SpringSecurityAccessSubjectProviderTest.kt
docs/: limitations-and-future-work.md  requirements.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/liquidsoftware/acl/: Operation.kt
src/main/kotlin/io/liquidsoftware/acl/catalog/: AclCatalog.kt  AclDecisionEngine.kt  AclPolicyRegistry.kt
src/main/kotlin/io/liquidsoftware/acl/decision/: AccessDecision.kt  DenialReason.kt
src/main/kotlin/io/liquidsoftware/acl/policy/: AclPolicy.kt  AclRule.kt
src/test/kotlin/io/liquidsoftware/acl/: AclApiSmokeTest.kt  AclCatalogTest.kt  AclPolicyTest.kt  DenialReasonTest.kt  OperationTest.kt  TestModels.kt
